<mxfile host="Electron">
  <diagram name="Page-1" id="Hct8dWC2XQBiiVEc_oUZ">
    <mxGraphModel dx="774" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="baj3R8Y_5-_kYA9t7E97-3" edge="1" parent="1" source="baj3R8Y_5-_kYA9t7E97-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baj3R8Y_5-_kYA9t7E97-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="Start" vertex="1">
          <mxGeometry height="40" width="80" x="350" y="250" as="geometry" />
        </mxCell>
        <mxCell id="baj3R8Y_5-_kYA9t7E97-6" edge="1" parent="1" source="baj3R8Y_5-_kYA9t7E97-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="baj3R8Y_5-_kYA9t7E97-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="baj3R8Y_5-_kYA9t7E97-4" parent="1" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" value="Input&lt;div&gt;float angka_pertama,&lt;/div&gt;&lt;div&gt;angka_kedua&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="310" y="320" as="geometry" />
        </mxCell>
        <mxCell id="baj3R8Y_5-_kYA9t7E97-5" parent="1" style="whiteSpace=wrap;html=1;strokeWidth=2;rounded=1;arcSize=12;" value="&lt;div&gt;hasil_tambah = angka_pertama + angka_kedua;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; hasil_kurang = angka_pertama - angka_kedua;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; hasil_kali = angka_pertama * angka_kedua;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; hasil_bagi = angka_pertama / angka_kedua;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="250" x="265" y="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
